Repository: Nealletu/oneStep
Catalog: OneStepAction/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# action.lockScreen
source: Lock Screen
zh_hans: 锁定屏幕

# action.launchApp
source: Open %@
zh_hans: 打开 %@

# action.openURL
source: Open %@
zh_hans: 打开 %@

# type.system
source: System
zh_hans: 系统操作

# type.app
source: Application
zh_hans: 应用

# type.shell
source: Shell Command
zh_hans: Shell 命令

# conflict.unknown
source: Cannot confirm whether this shortcut is used by other apps
zh_hans: 无法确认是否被其他程序占用

# conflict.clear
source: No known conflict found
zh_hans: 当前未发现已知冲突

# conflict.internal
source: This shortcut is already used by another action
zh_hans: 快捷键已被其他操作使用

# conflict.potential
source: May conflict with the current app or other programs
zh_hans: 可能与当前 App 或其他程序冲突

# conflict.menu
source: May conflict with menu item “%@”
zh_hans: 可能与菜单项“%@”冲突

# system.lockScreen
source: Conflicts with macOS Lock Screen (⌃⌘Q)
zh_hans: 与 macOS 锁定屏幕快捷键冲突（⌃⌘Q）

# system.forceQuit
source: Conflicts with Force Quit (⌥⌘⎋)
zh_hans: 与强制退出冲突（⌥⌘⎋）

# system.spotlight
source: Conflicts with Spotlight
zh_hans: 与 Spotlight 冲突

# system.screenshot
source: Conflicts with Screenshot
zh_hans: 与截屏快捷键冲突

# system.switchApp
source: Conflicts with Switch Applications
zh_hans: 与切换应用程序冲突

# system.switchAppBack
source: Conflicts with Switch Applications (reverse)
zh_hans: 与切换应用程序（反向）冲突

# system.missionControl
source: Conflicts with Mission Control
zh_hans: 与调度中心冲突

# system.appExpose
source: Conflicts with App Exposé
zh_hans: 与 App Exposé 冲突

# system.emoji
source: Conflicts with Emoji & Symbols
zh_hans: 与表情与符号冲突

# system.showDesktop
source: Conflicts with Show Desktop
zh_hans: 与显示桌面冲突

# system.help
source: Conflicts with macOS Help
zh_hans: 与 macOS 帮助冲突

# system.logout
source: Conflicts with Log Out Immediately
zh_hans: 与立即注销冲突

# system.dictation
source: Conflicts with Dictation
zh_hans: 与听写冲突

# error.invalidURL
source: Invalid URL: %@
zh_hans: 无效的 URL：%@

# error.appNotFound
source: Could not open application: %@
zh_hans: 无法打开应用：%@

# error.lockScreen
source: Lock Screen failed: %@
zh_hans: 锁定屏幕失败：%@

# error.lockScreen.missing
source: System Lock Screen helper was not found on this Mac.
zh_hans: 未在此 Mac 上找到系统锁定屏幕组件。

# error.shell
source: Shell command failed (exit %d)
zh_hans: Shell 命令失败（退出码 %d）

# error.shellDetail
source: Shell command failed (exit %d): %@
zh_hans: Shell 命令失败（退出码 %d）： %@

# error.eventTap.create
source: Failed to create global event tap. Check Accessibility permission.
zh_hans: 无法创建全局事件监听。请检查辅助功能权限。

# alert.actionFailed.title
source: Action Failed
zh_hans: 操作执行失败

# alert.error
source: Error
zh_hans: 错误

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.edit
source: Edit
zh_hans: 编辑

# common.delete
source: Delete
zh_hans: 删除

# common.add
source: Add
zh_hans: 添加

# common.browse
source: Browse…
zh_hans: 浏览…

# window.shortcuts
source: Shortcuts
zh_hans: 快捷键

# menu.empty
source: No shortcuts yet
zh_hans: 还没有快捷键

# menu.settings
source: Shortcut Settings…
zh_hans: 快捷键设置…

# menu.accessibility
source: Accessibility
zh_hans: 辅助功能授权

# menu.loginItem
source: Launch at Login
zh_hans: 开机启动

# menu.about
source: About OneStep Action
zh_hans: 关于

# menu.quit
source: Quit OneStep Action
zh_hans: 退出

# empty.title
source: No Shortcuts
zh_hans: 还没有快捷键

# empty.description
source: Add a global shortcut to lock the screen, open an app, open a URL, or run a shell command.
zh_hans: 添加全局快捷键，用于锁定屏幕、打开 App、打开 URL 或执行 Shell 命令。

# help.addShortcut
source: Add Shortcut
zh_hans: 添加快捷键

# add.title
source: Add Shortcut
zh_hans: 添加快捷键

# edit.title
source: Edit Shortcut
zh_hans: 编辑快捷键

# field.action
source: Action
zh_hans: 动作

# field.shortcut
source: Shortcut
zh_hans: 快捷键

# field.enabled
source: Enabled
zh_hans: 启用

# field.customName
source: Name (optional)
zh_hans: 名称（可选）

# field.appPath
source: Application path
zh_hans: 应用路径

# field.appName
source: App name
zh_hans: 应用名称

# hint.lockScreen
source: Uses the system login-session lock API (not simulated ⌃⌘Q).
zh_hans: 使用系统登录会话锁屏接口（非模拟 ⌃⌘Q）。

# hint.shell
source: Runs with your login shell. The command is stored locally and only runs when you press the shortcut.
zh_hans: 以登录 Shell 执行。命令仅保存在本地，按下快捷键时才会运行。

# recorder.listening
source: Press a shortcut… (Esc to cancel)
zh_hans: 请按下快捷键…（Esc 取消）

# recorder.placeholder
source: Click, then press a shortcut
zh_hans: 点击后按下快捷键

# recorder.a11y
source: Shortcut recorder
zh_hans: 快捷键录入

# confirm.deleteTitle
source: Delete Shortcut?
zh_hans: 删除快捷键？

# confirm.deleteMessage
source: This will unregister the global shortcut.
zh_hans: 将同时解除该快捷键的全局注册。

# permission.title
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

# permission.message
source: OneStep Action needs Accessibility access to listen for global shortcuts.
zh_hans: 为了监听全局快捷键，请允许 OneStep Action 访问“辅助功能”。

# permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# permission.later
source: Later
zh_hans: 稍后

# about.blurb
source: Global hotkeys for lock screen, apps, URLs, and shell commands.
zh_hans: 全局快捷键：锁屏、打开 App / URL、执行 Shell。

# about.github
source: View on GitHub
zh_hans: 在 GitHub 上查看
